jobs:
  build:
    name: Build test for MSHV crate
    strategy:
      matrix:
        platform:
          - target: x86_64-unknown-linux-gnu
            command: build

          - target: arch64-unknown-linux-musl
            command: build

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build binary
        uses: houseabsolute/action-rust-cross@v0
        with:
          command: ${{ matrix.platform.command }}
          target: ${{ matrix.platform.target }}
          args: "--release"
          strip: true
